{
  "name": "tezori3",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "conseiljs": "^5.1.0",
    "conseiljs-ledgersigner": "^5.0.4",
    "electron-is-dev": "^2.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^5.0.1",
    "stream": "^0.0.2",
    "typescript": "^4.6.4"
  },
  "author": {
    "name": "cryptonomic",
    "email": "admin@cryptonomic.tech"
  },
  "build": {
    "appId": "com.electron.gaellon",
    "productName": "Gaellon",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "main.js"
    ],
    "directories": {
      "buildResources": "public"
    },
    "linux": {
      "target": "deb"
    }
  },
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=main.js",
    "preelectron-package": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5",
    "wait-on": "^3.3.0"
  }
}
