{
  "name": "Tezori",
  "productName": "Tezori",
  "version": "0.3.0b",
  "description": "A wallet for the Tezos blockchain.",
  "main": "./main.prod.js",
  "author": {
    "name": "Cryptonomic Inc",
    "email": "info@cryptonomic.tech",
    "url": "https://github.com/cryptonomic"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "dependencies": {
    "react-currency-input": "^1.3.6"
  }
}
